# PokerApi

./: Poker.Api.sln
Poker.Api/: Poker.Api.csproj  Poker.Api.http  Program.cs  appsettings.json
Poker.Api/Controllers/: ClientController.cs  LoginController.cs  TokenController.cs  UserController.cs
Poker.Api/Properties/: launchSettings.json
Poker.Application/: Poker.Service.csproj
Poker.Application/DTOs/Client/: ClientRequest.cs  ClientResponse.cs  ClientUpdateRequest.cs
Poker.Application/DTOs/Token/: TokenRequest.cs  TokenResponse.cs
Poker.Application/DTOs/User/: UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Poker.Application/Interfaces/: IClientService.cs  ITokenService.cs  IUserService.cs
Poker.Application/Interfaces/Services/: IClientService.cs  ITokenService.cs  IUserService.cs
Poker.Application/Interfaces/UseCases/: IAuthenticateUseCase.cs  IGenerateTokenUseCase.cs
Poker.Application/Services/: ClientService.cs  TokenService.cs  UserService.cs
Poker.Application/UseCases/: AuthenticateUseCase.cs  GenerateTokenUseCase.cs
Poker.CrossCutting/: Poker.CrossCutting.csproj
Poker.CrossCutting/Extensions/: HashExtension.cs
Poker.Domain/: Poker.Domain.csproj
Poker.Domain/Models/: UserModel.cs
Poker.Domain/Repositories/: IRepository.cs  IUserRepository.cs
Poker.Infra/: Poker.Infra.csproj
Poker.Infra/Config/: Context.cs
Poker.Infra/Mappings/: UserModelMapping.cs
Poker.Infra/Repositories/: Repository.cs  UserRepository.cs
Poker.Test/: Poker.Test.csproj
Poker.Test/Token/: AuthenticateUseCaseTest.cs
