<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.Application\Poker.Service.csproj" />
    <ProjectReference Include="..\Poker.CrossCutting\Poker.CrossCutting.csproj" />
    <ProjectReference Include="..\Poker.Domain\Poker.Domain.csproj" />
    <ProjectReference Include="..\Poker.Infra\Poker.Infra.csproj" />
  </ItemGroup>

</Project>
